/**This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

package com.pagesconfigtest.services.stockquote.services;
import com.pagesconfigtest.services.stockquote.*;
import java.util.List;

import com.wavemaker.runtime.soap.util.SoapSettingsResolver;
import com.wavemaker.runtime.soap.SoapServiceSettings;

import org.springframework.stereotype.Service;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import javax.xml.ws.BindingProvider;



@Service
public class StockQuoteService{

    @Autowired
    @Qualifier("StockQuoteSoapServiceSettings")
    private SoapServiceSettings soapServiceSettings;


	public GetQuoteResponse getQuote(  com.pagesconfigtest.services.stockquote.GetQuote parameters )
	          {
 	    StockQuote stockquote = new StockQuote();
 StockQuoteSoap stockquotesoap = stockquote.getStockQuoteSoap();
 SoapSettingsResolver.setBindingProperties((BindingProvider)stockquotesoap, soapServiceSettings);
 return stockquotesoap.getQuote(parameters );
	}
}
