/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/


package com.pagesconfigtest.services.stockquote;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.11
 * 2016-04-22T07:04:31.119Z
 * Generated source version: 2.7.11
 * 
 */
public final class StockQuoteSoap_StockQuoteSoap_Client {

    private static final QName SERVICE_NAME = new QName("http://www.webserviceX.NET/", "StockQuote");

    private StockQuoteSoap_StockQuoteSoap_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = StockQuote.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        StockQuote ss = new StockQuote(wsdlURL, SERVICE_NAME);
        StockQuoteSoap port = ss.getStockQuoteSoap();  
        
        {
        System.out.println("Invoking getQuote...");
        com.pagesconfigtest.services.stockquote.GetQuote _getQuote_parameters = null;
        com.pagesconfigtest.services.stockquote.GetQuoteResponse _getQuote__return = port.getQuote(_getQuote_parameters);
        System.out.println("getQuote.result=" + _getQuote__return);


        }

        System.exit(0);
    }

}
