/**This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
package com.pagesconfigtest.services.stockquote.controller;

import com.pagesconfigtest.services.stockquote.services.StockQuoteService;
import com.pagesconfigtest.services.stockquote.GetQuote;
import java.lang.String;
import com.pagesconfigtest.services.stockquote.GetQuoteResponse;
import org.springframework.web.bind.annotation.*;
import org.springframework.http.MediaType;
import org.springframework.beans.factory.annotation.Autowired;
import com.wordnik.swagger.annotations.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

@RestController
@RequestMapping(value = "/stockQuote", produces = { "application/json", "application/xml" })
public class StockQuoteController {

    @Autowired
    private StockQuoteService stockQuoteservice;

    @RequestMapping(value = "/quote", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public GetQuoteResponse getQuote(@RequestParam(value = "symbol", required = false) String symbol) {
        GetQuote parameters = new GetQuote();
        parameters.setSymbol(symbol);
        return stockQuoteservice.getQuote(parameters);
    }
}
