/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/


package com.pagesconfigtest.services.globalweather;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.11
 * 2016-04-26T14:40:56.799Z
 * Generated source version: 2.7.11
 * 
 */
public final class GlobalWeatherSoap_GlobalWeatherSoap12_Client {

    private static final QName SERVICE_NAME = new QName("http://www.webserviceX.NET", "GlobalWeather");

    private GlobalWeatherSoap_GlobalWeatherSoap12_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = GlobalWeather.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        GlobalWeather ss = new GlobalWeather(wsdlURL, SERVICE_NAME);
        GlobalWeatherSoap port = ss.getGlobalWeatherSoap12();  
        
        {
        System.out.println("Invoking getWeather...");
        com.pagesconfigtest.services.globalweather.GetWeather _getWeather_parameters = null;
        com.pagesconfigtest.services.globalweather.GetWeatherResponse _getWeather__return = port.getWeather(_getWeather_parameters);
        System.out.println("getWeather.result=" + _getWeather__return);


        }
        {
        System.out.println("Invoking getCitiesByCountry...");
        com.pagesconfigtest.services.globalweather.GetCitiesByCountry _getCitiesByCountry_parameters = null;
        com.pagesconfigtest.services.globalweather.GetCitiesByCountryResponse _getCitiesByCountry__return = port.getCitiesByCountry(_getCitiesByCountry_parameters);
        System.out.println("getCitiesByCountry.result=" + _getCitiesByCountry__return);


        }

        System.exit(0);
    }

}
